<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="wildcard.lockdown">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
    name="default"
    title="Lockdown"
    directory="profiles/default"
    description="Installs the Lockdown package"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <genericsetup:registerProfile
    name="uninstall"
    title="Lockdown"
    directory="profiles/uninstall"
    description="uninstalls the Lockdown package"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <utility
    component=".controlpanel.ConditionsVocabularyFactory"
    name="wildcard.lockdown.conditions"
    />

  <browser:page
    name="lockdown-settings"
    for="Products.CMFCore.interfaces._content.ISiteRoot"
    class=".controlpanel.LockdownConfiglet"
    layer=".interfaces.ILayer"
    permission="cmf.ManagePortal"
  />

  <browser:resource
    name="lockdown.png"
    file="lockdown.png"
  />

  <subscriber handler=".events.doomIt" />
  
</configure>
