[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg

package-name = wildcard.lockdown
package-extras = [test]

parts +=
    createcoverage

[versions]
# use latest version of coverage
coverage =
setuptools = 33.1.1
zc.buildout = 2.8.0
